<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".view.activity.MainActivity">

	<quevedo.soares.leandro.fragmentkiller.view.partial.RegisterPartial
		android:id="@+id/registerPartial"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<quevedo.soares.leandro.fragmentkiller.view.partial.ListPartial
		android:id="@+id/listPartial"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>